# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

container_scanning:
  variables:
    CS_DOCKERFILE_PATH: "ci/Dockerfile"
    CS_IMAGE: "$CI_REGISTRY/zahnputzmonster/libtimefreeze:latest"
    GIT_STRATEGY: fetch
#     DOCKER_IMAGE: ...
#     DOCKER_USER: ...
#     DOCKER_PASSWORD: ...
default:
  image: "$CI_REGISTRY/zahnputzmonster/libtimefreeze:latest"
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: Jobs/Container-Scanning.gitlab-ci.yml
job_test:
  stage: test
  before_script:
  - curl -Os https://uploader.codecov.io/latest/linux/codecov && chmod +x codecov
  script:
  - "./build.sh -N -c && ./run_tests.sh"
  - "./codecov -t ${CODECOV_TOKEN}"
  artifacts:
    paths:
    - ".build/libtimefreeze.so.*"
    - ".build/examples/gtest_example/example-tests"
    - ".build/examples/simple/example"
    - ".build/tests/tests"
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.cobertura.xml
    expire_in: 1 week
